<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53556c"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/a2"
        app:layout_constraintCircle="@+id/image1"
        app:layout_constraintCircleAngle="80"
        app:layout_constraintCircleRadius="370dp"/>
 <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/a3"
        app:layout_constraintCircle="@+id/image1"
        app:layout_constraintCircleAngle="115"
        app:layout_constraintCircleRadius="370dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/a4"
        app:layout_constraintCircle="@+id/image1"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="370dp"/>

   <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/a4"
        app:layout_constraintCircle="@+id/image1"
        app:layout_constraintCircleAngle="185"
        app:layout_constraintCircleRadius="370dp"/>


</android.support.constraint.ConstraintLayout>